version: "3.9"

services:
  ecommerce_database:
    image: postgres:15
    container_name: ecommerce_database_container
    volumes:
      - ~/.pg/pg_data/ecommerce:var/lib/postgresql/data
    env_file:
      - .env
    
  ecommerce_project:
    image: ecommerce_docker:latest
    container_name: ecommerce_project_container
    depends_on:
      - ecommerce_database
    volumes:
      - static_volume:/ecommerce/static
      - media_volume:/ecommerce/static/images
    env_file:
      - .env
    command: >
      bash -c "./manage.py collectstatic --noinput && ./manage.py migrate && python ./manage.py runserver 0.0.0.0:8000"

  nginx:
    build:
      dockerfile: ./Dockerfile
      context: ./docker/nginx/
    container_name: ecommerce_nginx_container
    image: ecommerce_nginx
    volumes:
      - static_volume:/ecommerce/static
      - media_volume:/ecommerce/static/images
    depends_on:
      - ecommerce_project
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"
  


volumes:
   static_volume:
   media_volume: